apiVersion: v1
kind: Service
metadata:
  name: reverseproxy-service
spec:
  type: LoadBalancer  # Để truy cập từ bên ngoài
  ports:
  - port: 8080        # Cổng bên ngoài
    targetPort: 8080  # Cổng container proxy
  selector:
    app: reverseproxy
